NODE_ENV=development

# JWT Secret
JWT_SECRET=!m*MALBqQmwmX6dawcL$%GnXX75hAA6%

# Database
DB_HOST=host.docker.internal
DB_NAME=hsaccountant
DB_USER=hsaccountant
DB_PASSWORD=cf%N8iX&jpGGtpM9NeSgQpHbTp7*jo2#
DB_PORT=5432

# Google Auth
GOOGLE_CLIENT_ID=236274633450-fma8rpo0l1bfg4v72fllhhdm825i8ovi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7iaOMYQycRIWJoCVGJc4BRxf
GOOGLE_REDIRECT_URL=http://localhost:3000/api/user/google/redirect